<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anker Peet's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="orange">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="logo">A</div>
                    </div>
                    <div class="col-xs-6">
                        <div class="topnav">
                            <a href="#portfolio">PORTFOLIO</a>
                            <a href="resume.html">RESUME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 main-text">
                    <h1>Anker Peet</h1>
                    <h3>Full Stack Software Developer</h3>
                </div>
                <div class="col-xs-12">
                    <img onload="image()" id="anker" class="img-circle img-responsive anker-peet" src="styles/images/anker-peet.jpg" alt="Anker Peet">
                </div>
            </div>
        </div>
    </div>
    <div class="blue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="middle-row">
                        <h1>About Me</h1>
                        <p>
                            I studied web development at BYU-Idaho where I was able to take courses on JavaScript, HTML, CSS, PHP, Java, and SQL. Before
                            studying at Boise CodeWorks, I worked for 6 months doing front end WordPress development.
                        </p>
                        <p>
                            On my free time I write and record my own music. I enjoy building electronics projects and programming micro-controllers
                            such as the Arduino. I always have felt the need to understand how and why things work the way
                            they do. I feel that is why programming has always been so fun for me.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white">
        <h1>SKILLS</h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <i class="fa fa-css3 icons"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <i class="fa fa-html5 icons"></i>
                    <h3>HTML5</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <i class="fa fa-git icons"></i>
                    <h3>GIT</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <img class="icons" src="styles/images/javascript.png" alt="java-script logo">
                    <h3>JavaScript</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <img class="icons" src="styles/images/csharp.png" alt="c sharp logo">
                    <h3>C#</h3>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center box">
                    <img class="icons" src="styles/images/vue.png" alt="vue javascript logo">
                    <h3>vue.js</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio" class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <div class="projects">
                        <img src="http://via.placeholder.com/175x175" alt="placeholder">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Anker Peet</p>
        <p>360.316.9376</p>
    </footer>
</body>

</html>